<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
  <meta name="author" content="TooVy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css">
<style>
    @media only screen and (max-width: 720px) {
      body {
        margin: 0px 10% 300px 10%;
      }
    }
    @media only screen and (max-width: 600px) {
      body {
        margin: 0px 10px 300px 10px;
      }
    }
table {
  border: none;
  text-align: center;
}
a:link, a:visited {
  background-color: #CCCCCC;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:	#444444;
  color: #E8E8E8;
}
</style>
</head>

<body>
<div style="margin-top: 20%;"></div>
<p style="font-family: Georgia, serif; font-size: 40px; text-align:center"><strong>Welcome to my site !!</strong></p>
<table style="font-size: 20px;">
    <tr>
        <th><a href="./index.html">Home</a></th>
        <th><a href="./blog.html">Blog</a></th>
        <th><a href="./about.html">About</a></th>
    </tr>   
</table>
</body> 